{
    "general": {
        "movingFlower": {
            "arg": {}
        },
        "arrangeForMobile": {
            "arg": {}
        },
        "loadSVG": {
            "arg": {}
        },
        "prettyComment": {
            "arg": {}
        },
        "redirectDetector": {
            "arg": {}
        },
        "usercode": {
            "arg": {}
        },
        "wikiEditorAddon": {
            "arg": {}
        },
        "viewDropFunction": {
            "arg": {}
        }
    },
    "unique syntax": {
        "redirect": {
            "arg": {
                "options": "string",
                "originId": false
            }
        },
        "mobcode": {
            "arg": {
                "options": "object",
                "originId": true
            }
        },
        "mobinfo": {
            "arg": {
                "options": "object",
                "originId": true
            }
        },
        "petalcode": {
            "arg": {
                "options": "object",
                "originId": true
            }
        },
        "petalinfo": {
            "arg": {
                "options": "object",
                "originId": true
            }
        },
        "dropcode": {
            "arg": {
                "options": "object",
                "originId": true
            }
        }
    },
    "external": {}
}